<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8D0"
    android:backgroundTint="#EDE8D0"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="366dp" />

    <Button
        android:id="@+id/buttonRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mirar Restaurantes" />

    <Button
        android:id="@+id/buttonFoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mirar Comidas" />

    <!-- Espacio flexible -->

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Mensaje en la parte inferior"
        android:textSize="18sp" />

</LinearLayout>